﻿body,
html {
    margin: 0;
    padding: 0;
    font-family: Segoe UI;
    font-size: 12pt;
    color: Black;
    height: 100%;
}

h1 {
    font-family: Segoe UI;
    color: #fff;
    font-size: 36px;
    font-weight: normal;
    margin-top: 0px;
}

h2 {
    margin: 0px;
}

h1.homeLink {
    display: block;
    float: left;
    width: 158px;
    cursor: default;
    height: 90px;
    line-height: 90px;
    margin-left:10px;
    color: #17232f;
}

    h1.homeLink img{
        margin: 5px 5px 10px 10px;
        height:80px;
        width:80px;
    }
    h1.homeLink a {
        color: #17232f;
        text-decoration: none;
    }

div.homeLogo {
}
    div.homeLogo img {
        width:90px;
        margin-top: 20px;
        float:right; }

.thisPage {
    position: relative;
    float: left;
    font-size: 24px;
    font-weight: normal;
    font-weight: bold;
    color: #17232f;
    padding-left: 10px;
    padding-right: 10px;
    height:90px;
    line-height:100px;
}
.ui-dialog{
    z-index:101;
}
.ui-widget-overlay{
    z-index:100;
}

.otherPage {
    position: relative;
    float: left;
    font-size: 24px;
    font-weight: normal;
    color: #27333f;
    cursor: pointer;
    /*padding: 10px;*/
}

    .otherPage a {
        height:90px;
        line-height:100px;
        color: #aaa;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
    }

#wrap {
    min-height: 100%;
    overflow: hidden;
    position: relative;
    min-width: 1300px;
}


#header {
    height: 90px;
    padding-left: 0px;
    /*background: linear-gradient(to bottom,  #7b7b7b 0%,#2c2c2c 100%,#7db9e8 100%);*/
    background: #f8f8f8;
}

#main {
    float: left;
    width: 100%;
    
}

#mapContainer, #mapMain {
    width: 100%;
    height: 600px;
}

.farawayMap {
    position: relative;
    top: -10000px;
    display:none;
}

#footer {
    height: 60px;
    clear: left;
    /*//background: linear-gradient(to bottom,  #7b7b7b 0%,#2c2c2c 100%,#7db9e8 100%);*/
    background: #17232f;
    width: 100%;
    position: absolute;
    bottom: 0;
}

#footerLogo{
        border:0;
        padding:5px;
        height:46px;
        width:100px;
}

#col_find {
    position:absolute;
    width: 250px;
    background-color: rgba(239, 242, 244, 1);
    padding-left: 10px;
    /* keeps colums the same size with overflow:hidden set on containing div */
    padding-bottom: 9050px;
    margin-bottom: -9000px;
}

#col_results {
    margin-left: 260px;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    /* keeps colums the same size with overflow:hidden set on containing div */
    padding-bottom: 9050px;
    margin-bottom: -9000px;
}

 .floorplanContainer {
    text-align:center;
    height:50%;
 }
 .floorplanContainer img {
    position:relative;
    top:25%;
 }

.footerLink {
    float: left;
    margin-top: 12px;
    margin-left: 5px;
    outline: none;
    padding-top: 5px;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}

    .footerLink a:link {
        color: white;
    }

    .footerLink a:visited {
        color: white;
    }

    .footerLink a:hover {
        color: grey;
    }

p a::after {
    outline: none;
    text-decoration: underline;
}

/*p a:link {
    color: black;
}

p a:visited {
    color: black;
}*/

p a:hover {
    color: grey;
}

#headerDiv {
    height: 90px;
    float: left;
    background: #f8f8f8;
}

.leftNavSmall {
    font-size: smaller;
    color: black;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}


#findControls {
    margin-top: 5px;
    width: 240px;
    height: 50px;
}

#findList {
    margin-top: 12px;
    width: 150px;
    height: 26px;
    border: 1px solid #ccc;
    background-color: white;
}

#findButton {
    margin-top: 10px;
    margin-right: 3px;
}

#favouritesButton {
    margin-top: 10px;
    margin-right: 8px;
}

#findControls div {
    float: right;
}

#backButtonDiv {
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    visibility: visible;
}

#levelSummary {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 0px;
}

.fmButton {
    background-image: url('../icons/light/appbar.basecircle.rest.png');
    cursor: pointer;
}

    .fmButton:hover {
        background-image: url('../icons/light/appbar.basecircle.hover.rest.png');
    }

.fmButtonDark {
    background-image: url('../icons/dark/appbar.basecircle.rest.png');
    cursor: pointer;
}

    .fmButtonDark:hover {
        background-image: url('../icons/dark/appbar.basecircle.hover.rest.png');
    }

ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a {
            background: none;
            color: white;
            text-decoration: none;
        }

            ul#menu li a:hover {
                color: grey;
                text-decoration: none;
            }

.svgDiv {
}

.personList_box {
    background-color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;
}

    .personList_box.full {
        width: 240px;
        height: 55px;
        clear: both;
    }

    .personList_box.small {
        width: 115px;
        height: 25px;
        float: left;
        margin-right: 10px;
    }

    .personList_box.home {
        width: 220px;
        height: 55px;
        clear: both;
    }


.personList_presence {
    width: 8px;
    height: inherit;
    background-color: grey;
    float: left;
}

    .personList_presence.available {
        background-color: green;
    }

    .personList_presence.away {
        background-color: yellow;
    }

    .personList_presence.offline {
        background-color: grey;
    }

    .personList_presence.busy {
        background-color: red;
    }

    .personList_presence.inacall {
        background-color: red;
    }

    .personList_presence.donotdisturb {
        background-color: red;
    }

.personList_photo_container {
    float: left;
}

.personList_photo {
    background-position: center;
    background-size: cover;
}

    .personList_photo.full {
        height: 55px;
        width: 55px;
    }

    .personList_photo.home {
        height: 55px;
        width: 55px;
    }

    .personList_photo.small {
        height: 25px;
        width: 25px;
    }

.personList_text {
    float: left;
    margin-left: 10px;
    overflow: hidden;
}

    .personList_text.full {
        width: 124px;
        height: 50px;
    }

    .personList_text.home {
        width: 114px;
        height: 50px;
        font-size: 10pt;
    }

    .personList_text.small {
        width: 70px;
        height: 15px;
        font-size: x-small;
        text-wrap: none;
        margin-top: 2px;
    }

    .personList_text span {
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

        .personList_text span.smallText {
            font-size: 75%;
            width: 124px;
        }

        .personList_text span.smallTextFaded {
            font-size: 75%;
            width: 124px;
            fill: red;
                   }

    .personList_text .clickable {
        cursor: pointer;
    }

        .personList_text .clickable:hover {
            text-decoration: underline;
        }

.personList_remove {
    float: right;
}

.personList_box_remove {
    width: 32px;
    height: 32px;
    margin-top: 12px;
    margin-right: 8px;
}

.accordian-container {
    border-radius: 0px !important;
}

    .accordian-container h3 {
        width: 235px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 5px !important;
        border-radius: 0px !important;
    }


.buildingList_box {
    background-color: #fff;
    margin-top: 5px;
    margin-bottom: 7px !important;
    width: 240px;
    overflow: auto;
    clear: both;
    padding: 0em !important; /* override the accordian padding */
    border-radius: 0px !important;
}

.buildingList_text {
    float: left;
    margin-left: 10px;
    overflow: hidden;
    width: 225px;
    margin-bottom: 8px;
}

    .buildingList_text span {
        display: inline-block;
        vertical-align: middle;
        width: 225px;
    }

        .buildingList_text span.smallText {
            font-size: 85%;
        }

            /* wide + narrow should be less than 224*/
            .buildingList_text span.smallText.narrow {
                width: 80px;
            }

            .buildingList_text span.smallText.wide {
                width: 140px;
            }

.map {
    width: 800px;
    height: 320px;
    margin: 0 0 1em 0;

}

.hidden {
    display: none;
}

.Infobox {
}

.infobox-info {
    padding: 5px !important;
}

.infobox-title {
    padding: 5px !important;
}

.pic {
    width: 90px;
    height: 90px;
    background-position: center;
    background-size: cover;
}

.picSmall {
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: cover;
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}

.picLabel {
    padding-left: 5px;
    margin-left: 20px;
}

.personThumb {
    width: auto;
    height: 70px;
}

.personThumbSmall {
    width: auto;
    height: 20px;
}

.exactLocation {
    stroke: rgb(58, 67, 76);
    fill: rgb(58, 67, 76);
}

.exactTextBackground {
    fill: white;
}

.exactLocationHighlite {
    fill: rgb(113, 177, 209) !important;
    fill-opacity: 0.5;
}

.locationCircle {
    stroke: rgb(113, 177, 209);
    fill: rgb(113, 177, 209);
    fill-opacity: 0.25;
}

    .locationCircle.available {
        stroke: green;
        fill: green;
    }

    .locationCircle.away {
        stroke: yellow;
        fill: yellow;
    }

    .locationCircle.busy {
        stroke: red;
        fill: red;
    }

    .locationCircle.inacall {
        stroke: red;
        fill: red;
    }

    .locationCircle.donotdisturb {
        stroke: crimson;
        fill: crimson;
    }

    .locationCircle.myLocationCircle {
        /*stroke-width: 3px;*/
    }

    .locationCircle.selectedLocationCircle {
        fill-opacity: 0.5;
    }

.accessPointCircle {
    stroke: black;
    visibility: visible;
}

    .accessPointCircle.Default {
        fill: red;
    }

    .accessPointCircle.Selected {
        fill: green;
    }


.accessPointText {
    font-family: 'Verdana';
    fill: navy;
    visibility: visible;
}

.viewBoxOutline {
    stroke-width: 2px;
    stroke: red;
    fill: none;
}

.wirelessPointInputBox {
    width: 100px;
}

.wirelessPointButton {
    margin-left: 5px;
    width: 65px;
}

.adjustButton {
    margin-left: 3px;
    width: 30px;
}

.ui-autocomplete-loading {
    background: white url('../images/ui-anim_basic_16x16.gif') 158px center no-repeat content-box;
}

.meetingRoomFree {
    fill: rgb(0, 255, 0) !important;
    fill-opacity: 0.25;
}

.meetingRoomBusy {
    fill: rgb(255, 0, 0) !important;
    fill-opacity: 0.25;
}

.meetingRoomFilteredOut {
    fill: rgb(40, 40, 40) !important;
    fill-opacity: 0.25;
}

.meetingRoomOccupied {
    fill: rgb(255, 175, 88) !important;
    fill-opacity: 0.25;
}

#meetingDetails {
    background-color: white;
    border: 2px solid black;
    font-size: 10pt;
    padding: 2px;
    width: 200px;
}

#meetingDetailsRoomName {
    font-weight: bold;
    font-size: 12pt;
    color: white;
    padding: 2px;
    background-color: #0085C9;
}

#meetingDetailsRoomFeatures {
    background-color: lightgrey;
}

#meetingRoomCapacity {
    font-size: 12pt;
}

#meetingDetailsBusyStatus {
    font-weight: bold;
}

.pushpinTitle {
    font-size: 10pt;
}

.infoboxConfidenceMessage {
    font-size: 8pt;
    line-height: 10pt;
}

#meetingDateTimeControls {
    position: relative;
    float: left;
    width: 100%;
}

#meetingDateControls {
    position: relative;
    float: left;
    width: 220px;
}

#meetingTimeControls {
    position: relative;
    float: left;
    width: 800px;
}


#slider {
    z-index: 0;
}

#meetingTimeControls .horizontal .ui-slider-label-ticks span {
    top: 22px;
}

.listItem {
    height: 20px;
    margin: 2px;
    display: inline-block;
}


/* minimalist jquery tab*/

#tabs {
	background: transparent;
	border: none;
}
#tabs .ui-widget-header {
	background: transparent;
	border: none;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
    font-size: xx-large;
}
#tabs .ui-tabs-nav .ui-state-default {
	background: transparent;
	border: none;
}
#tabs .ui-tabs-nav .ui-state-active {
	background: transparent url(img/uiTabsArrow.png) no-repeat bottom center;
	border: none;
}
#tabs .ui-tabs-nav .ui-state-default a {
    color: #808080;
    padding:10px;
}
#tabs .ui-tabs-nav .ui-state-active a {
	color: rgb(58,67,76);
    padding:10px;

}

/* Map loading indicators*/
div#mapLoading {
    display: none;
    width: 84.7%;
    /*height: 80px;*/
    top: 135px;
    left: 270px; 
    position: absolute;
    margin-top: 10px;
    
       /*display: none;
    background-color: #808080;
    color: #363636;
    text-align: left;
*/
}

.occupiedDeskLocated{
    stroke:none;
    fill:red;
    opacity:0.5;
}

.occupiedDeskStaleData{
    stroke:none;
    fill:orange;
    opacity:0.5;
}

